{
  "name": "retroplug2-ui",
  "version": "0.0.0",
  "private": true,
  "description": "RetroPlug workspace root: the JS build toolchain (esbuild) and the runtime deps bundled into the UI.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18.12"
  },
  "scripts": {
    "configure": "cmake -S . -B build",
    "build": "node scripts/cmake-build.js",
    "typecheck": "pnpm -r typecheck",
    "test": "node scripts/cmake-build.js tjs-cli && node packages/retroplug/scripts/run-tests.mjs",
    "test:native": "node scripts/cmake-build.js retroplug-host && node packages/retroplug/scripts/run-native-tests.mjs",
    "test:ui": "node scripts/cmake-build.js retroplug-ui-test && node packages/retroplug/scripts/run-ui-tests.mjs",
    "screenshot": "node scripts/cmake-build.js retroplug-jack && tools/run-standalone.sh",
    "profile": "tools/run-profile.sh stats",
    "validate": "node scripts/cmake-build.js retroplug-clap retroplug-vst3 && tools/validate-plugins.sh",
    "reaper:headless": "tools/run-reaper-headless.sh",
    "reaper:mgb-smoke-author": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-rplg.js && tools/run-reaper-author.sh examples/reaper/mgb_smoke_greenfield.rpp build tools/reaper-mgb-greenfield-author.lua build/mgb_greenfield.rplg",
    "reaper:mgb-smoke": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-rplg.js && tools/run-reaper-render.sh examples/reaper/mgb_smoke_greenfield.rpp build/mgb_greenfield.rplg",
    "reaper:analyze-smoke": "node scripts/cmake-build.js retroplug-cli retroplug-example-session && RETROPLUG_USER_CONFIG_DIR=/tmp/gfcli-analyze build/bin/retroplug-cli build/greenfield-cli/analyze-mgb.js /tmp/cli-smoke-greenfield.wav && tools/reaper-stage.sh /tmp/cli-smoke-greenfield.wav",
    "reaper:analyze-lsdj-sync": "node scripts/cmake-build.js retroplug-cli retroplug-example-session && RETROPLUG_USER_CONFIG_DIR=/tmp/gfcli-analyze build/bin/retroplug-cli build/greenfield-cli/analyze-lsdj-sync.js ../resources/roms/lsdj/lsdj9_4_2.gb /tmp/lsdj-sync-pattern-greenfield && tools/reaper-stage.sh /tmp/lsdj-sync-pattern-greenfield_sys0.wav /tmp/lsdj-sync-pattern-greenfield_sys1.wav",
    "reaper:lsdj-midi-metro-author": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js midi-metro && RP_SCENARIO=midi-metro tools/run-reaper-author.sh examples/reaper/lsdj_midi_metro_greenfield.rpp build tools/reaper-lsdj-greenfield-author.lua build/lsdj_midi-metro_greenfield.rplg",
    "reaper:lsdj-midi-metro": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js midi-metro && tools/run-reaper-render.sh examples/reaper/lsdj_midi_metro_greenfield.rpp build/lsdj_midi-metro_greenfield.rplg && tools/reaper-timing-analyze.py build/reaper-lsdj-midi-metro-greenfield.wav",
    "reaper:lsdj-arduinoboy-metro-author": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js arduinoboy-metro && RP_SCENARIO=arduinoboy-metro tools/run-reaper-author.sh examples/reaper/lsdj_arduinoboy_metro_greenfield.rpp build tools/reaper-lsdj-greenfield-author.lua build/lsdj_arduinoboy-metro_greenfield.rplg",
    "reaper:lsdj-arduinoboy-metro": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js arduinoboy-metro && tools/run-reaper-render.sh examples/reaper/lsdj_arduinoboy_metro_greenfield.rpp build/lsdj_arduinoboy-metro_greenfield.rplg && tools/reaper-timing-analyze.py build/reaper-lsdj-arduinoboy-metro-greenfield.wav",
    "reaper:lsdj-midi-drift-author": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js midi-drift && RP_SCENARIO=midi-drift tools/run-reaper-author.sh examples/reaper/lsdj_midi_drift_greenfield.rpp build tools/reaper-lsdj-greenfield-author.lua build/lsdj_midi-drift_greenfield.rplg",
    "reaper:lsdj-midi-drift": "node scripts/cmake-build.js retroplug-vst3 && node tools/author-lsdj-rplg.js midi-drift && tools/run-reaper-render.sh examples/reaper/lsdj_midi_drift_greenfield.rpp build/lsdj_midi-drift_greenfield.rplg && tools/reaper-timing-analyze.py build/reaper-lsdj-midi-drift-greenfield.wav --drift"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "dpf.js": "link:./deps/dpf.js",
    "esbuild": "^0.28"
  }
}
