{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "outDir": "./dist",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "*.mjs",
    "*.ts",
    "*.tsx",
    "*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "glfw",
    "glad"
  ]
}
