{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/resources/**",
                "${workspaceFolder}/thirdparty/**"
            ],
            "defines": [
                "GB_INTERNAL",
                "GB_DISABLE_TIMEKEEPING",
                "GB_DISABLE_DEBUGGER",
                "RP_LINUX"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64",
            "configurationProvider": "ms-vscode.makefile-tools"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src/**",
                "${workspaceFolder}/resources/**",
                "${workspaceFolder}/thirdparty/**"
            ],
            "defines": [
                "GB_INTERNAL",
                "GB_DISABLE_TIMEKEEPING",
                "GB_DISABLE_DEBUGGER"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}