{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "lib": ["ES2020", "DOM"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "paths": {
            "lvgljs-ui":         ["../deps/lv_binding_js/src/render/react"],
            "lvgljs":            ["../runtime/lvgljs"],
            "react":             ["../deps/lv_binding_js/node_modules/@types/react"],
            "react/jsx-runtime": ["../deps/lv_binding_js/node_modules/@types/react/jsx-runtime"]
        }
    },
    "include": ["**/*.ts", "**/*.tsx", "../runtime/**/*.ts", "../runtime/**/*.tsx"],
    "exclude": ["bundle.js", "node_modules"]
}
